# Python 3.11.9 Requirements
# Computer Vision & Image Processing
opencv-python==4.8.1.78
numpy==1.24.3
Pillow==10.0.0

# Core Data Science & ML
onnxruntime==1.16.3

# Web Framework & API
fastapi==0.104.1
uvicorn==0.24.0
pydantic==2.4.2
pydantic-settings==2.0.3

# Database & ORM
sqlmodel==0.0.14
sqlalchemy==2.0.23
pymongo==4.5.0
psycopg2-binary==2.9.9

# Kafka/Messaging
confluent-kafka==2.3.0

# Storage
minio==7.2.0

# Redis
redis==5.0.0

# Utilities
loguru==0.7.2
requests==2.31.0
python-dateutil==2.8.2
PyYAML==6.0.1
urllib3==2.0.7

# Jupyter Support (for notebooks)
jupyter==1.0.0
jupyter-client==8.4.0
jupyter-core==5.4.0
ipython==8.16.0
ipykernel==6.26.0
notebook==7.0.5

# Pandas
pandas==3.0.1